<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<style>
    #instructions{
        color: #136f63;
        font-size: 30px;
    }
    #textbox
    {
        text-align:right;
        font-size: 27px;
        background-color: #FFFFFF;

    }

    #textbox::selection{
        color: #164a4b;
        background-color: #5DA9E9;
    }

    #start-btn
    {

        background-color: #003F91;
        color: white;
        border-radius: 90px;
        border: none;
        padding: 5px;
        font-size: 24px;
        height: 90px;
        width: 90px;
        box-shadow: 0 2px 3px darkslategray;
        cursor: pointer;
        transition: all 0.2s ease;
    }
    #start-btn:active{
        color: black;
        background-color: #5DA9E9;
        box-shadow: 0 0 2px darkslategray;
        transform: translateY(2px);
    }

    #header{
        color: #136f63;
        font-size: 40px;
    }

    body{
        background: #E5F4E3;
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        color:#393D3D;
    }

    #lang-select{
        color: black;
        background-color: #5DA9E9;
    }

    #lang-select:hover{
        background-color: #003F91;
        color: white;
    }

    #lang-select:active{
        background-color: #003F91;
        color: white;
    }

</style>
<body>
<div class = "container">
    <h1 id="header" class = "text-center mt-5">
        Speech To Text Program
    </h1>
    <div class = "form-group">
        <textarea id="textbox" rows="10" class = "form-control"></textarea>
    </div>
    <div class = "form-group" >
        <button id = "start-btn" class = "btn btn-danger btn-block form-control " style="display:block; margin: 10px auto;">
            start
        </button>
        <select id ="lang-select" style="display:block; margin: 10px auto;">
            <option value="ar-SA">Arabic</option>
            <option value="en-US">English</option>
        </select>

    <p id = "instructions" class="text-center mt-5"> Press The Start Button To Run The Program</p>
    </div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="code.js"></script>
</html>